description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid jvilla14
chdir /home/jvilla14/sites/SITENAME/source

# exec ../virtualenv/bin/gunicorn \ --bind unix:/tmp/SITENAME.socket \ superlists.wsgi:application
exec ../virtualenv/bin/gunicorn --bind \ unix:/tmp/superlists-staging.duckdns.org.socket superlists.wsgi:application
